﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zad1,2", "LV7\Zad1,2.csproj", "{C5C656CB-7F84-4550-B53C-E3ADE8FD9209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad 3, 4", "Zad 3, 4\Zad 3, 4.csproj", "{AE00050E-209F-4D3A-8A75-CFD5772EF39E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5C656CB-7F84-4550-B53C-E3ADE8FD9209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C656CB-7F84-4550-B53C-E3ADE8FD9209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C656CB-7F84-4550-B53C-E3ADE8FD9209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C656CB-7F84-4550-B53C-E3ADE8FD9209}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE00050E-209F-4D3A-8A75-CFD5772EF39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE00050E-209F-4D3A-8A75-CFD5772EF39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE00050E-209F-4D3A-8A75-CFD5772EF39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE00050E-209F-4D3A-8A75-CFD5772EF39E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA4B62D0-171F-4951-9CCD-814A62E78BB5}
	EndGlobalSection
EndGlobal
